export const initState = {
  // 播放器
  player: {
    paused: true, //暂停播放
    buffered: 0, //缓存进度
    volume: 1, //音量
    duration: 830, //时长
    currentTime: 0, //现时间
    targetTime: 0, //目标时间，用于拖拽后替换的时间
    scrolled: true, //唱片是否滚动
  },
  //歌词操作
  lyricsEdit: {
    //2种模式：编辑模式，可编辑预览模式
    //edited === true 编辑模式(显示所有时间轴)
    //edited === false 可编辑预览模式(点击歌词才显示时间轴，并且歌词可滚动)
    edited: true,
    // edited == false && viewed == (true || false)
    copyed: false, //区分登录和未登录时关闭窗口是否保存音频文件和歌词文件
    uploaded: false, //区分登录和未登录时关闭窗口是否保存音频文件和歌词文件
    currentIndex: -1, //当前索引
    //时间轴
    times: [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    ],
  },
  //音频歌词上传
  uploadFiles: {
    uploadedState: 2, // 0 移除 1 隐藏 2 显示
    id: 0, //歌曲id
    src: './music1.mp3', //播放源
    name: '海（Original Mix）', //歌曲名称
    artist: '洛天依', //歌手
    picUrl: '', //歌曲图片 && 背景图片
    sameUrled: true, //歌曲图片源是否相同
    //歌词
    lyrics: [
      '作词 : 卦者灵风',
      '作曲 : 卦者灵风/DBRT',
      '编曲：DBRT',
      '调校：DBRT',
      '母带：AVF',
      '混音：DBRT',
      'PV：琉璃猫映像',
      '曲绘：风铃',
      '',
      '“小时候，我常伏在窗口痴想——',
      '山那边是什么呢？',
      '妈妈给我说过：海',
      '哦，山那边是海吗？',
      '于是，怀着一种隐秘的想望',
      '有一天我终于爬上了那个山顶”',
      '',
      '黄昏的天',
      '越过地平线',
      '将山川连绵',
      '晕上了金边',
      '睁开的眼',
      '踮起的脚尖',
      '被繁星点点',
      '遮住视线',
      '我曾以为这世界的边界就在那山尖（在那山尖）',
      '小心翼翼的沿着山路却不敢逾越（不敢逾越）',
      '波光粼粼的海面是连环画上的情节（我的童年）',
      '随着故事完结而停歇',
      '我翻上一座高山',
      '前方依然',
      '山路漫漫',
      '天渐晚',
      '路艰难',
      '一座座的山川',
      '不见终端',
      '我看到那浪花衬起一片鱼肚白',
      '我看到那三江踏着风雷将海面破开',
      '我看到那远方的灯塔闪耀着粉碎了黑暗',
      '我看到了山那边的海',
      '',
      '寂静的夜',
      '淹没了一切',
      '闭上了双眼',
      '憧憬着明天',
      '炽热的天',
      '像一团火焰',
      '躺在池塘边',
      '幻想海面',
      '我曾以为这世界的边界就在我眼前（在我眼前）',
      '气喘吁吁的爬上山巅就以为登天（哦蓝天）',
      '波光粼粼的海面是深夜梦中的情节',
      '随着清晨到来而破灭',
      '我翻上一座高山',
      '前方依然',
      '山路漫漫',
      '天渐晚',
      '路艰难',
      '一座座的山川',
      '不见终端',
      '我看到那浪花衬起一片鱼肚白',
      '我看到那三江踏着风雷将海面破开',
      '我看到那远方的灯塔闪耀着粉碎了黑暗',
      '我看到了山那边的海',
      '',
      '“而在这座山的那边，就是海呀',
      '是一个全新的世界',
      '在一瞬间照亮你的眼睛……”',
    ],
  },
}
